<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width">

        <title>gridmanager.js : Installation</title>
        <meta name="description" content="Structural editor for rows and columns in popular CSS frameworks">

        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
        <link rel="stylesheet" href="/jQuery-gridmanager/docs/css/syntax.css">
        <link rel="stylesheet" href="/jQuery-gridmanager/docs/css/main.css">
    </head>
    <body>

        <div class="container">
            <div class=row-fluid>
                <div id=header class=span12>
                    <h4><a class=brand href="/jQuery-gridmanager/docs/">gridmanager.js</a>
    <small>Structural editor for rows and columns in popular CSS frameworks</small>
</h4>


                </div>
            </div>

            <div class=row-fluid>
                
                
                    <div id=navigation class=span2>
                        <ul class="nav nav-list">
    <li><a href="/jQuery-gridmanager/docs/">Home</a></li>
    
        
        

        
            
                <li class=nav-header>Documentation</li>
            
            <li data-order=""><a href="/jQuery-gridmanager/docs/doc/installation.html">Installation</a></li>
        
    
        
        

        
            
                <li class=nav-header>Examples</li>
            
            <li data-order=""><a href="/jQuery-gridmanager/docs/tut/using-foundation.html">Using Foundation</a></li>
        
            
            <li data-order=""><a href="/jQuery-gridmanager/docs/tut/fluid-widths.html">Fluid Widths</a></li>
        
            
            <li data-order=""><a href="/jQuery-gridmanager/docs/tut/basic-usage.html">Basic Usage</a></li>
        
    
        
        

        
    
        
        

        
            
                <li class=nav-header>Developers</li>
            
            <li data-order=""><a href="/jQuery-gridmanager/docs/dev/options-reference.html">Options Reference</a></li>
        
            
            <li data-order=""><a href="/jQuery-gridmanager/docs/dev/function-reference.html">Function Reference</a></li>
        
            
            <li data-order=""><a href="/jQuery-gridmanager/docs/dev/extending-gridmanager.html">Extending Gridmanager</a></li>
        
    
        
        

        
    
<!-- List additional links. It is recommended to add a divider
    e.g. <li class=divider></li> first to break up the content. -->
</ul>

                    </div>

                    <div id=content class=span10>
                        <div class=page-header>
    <h2>Installation
        
    </h2>
</div>

<h3 id="requirements">Requirements</h3>

<p>Gridmanager.js requires:</p>

<ul>
<li>jQuery (1.10 upwards)</li>
<li>jQuery UI</li>
<li>A CSS framework, i.e Bootstrap 3.x</li>
</ul>

<h4 id="basic-installation-via-download">Basic Installation via download</h4>

<p>Download the <a href="https://github.com/neokoenig/jQuery-gridmanager/zipball/master">zip</a> or <a href="https://github.com/neokoenig/jQuery-gridmanager/tarball/master">tar</a> of the master branch at <a href="https://github.com/neokoenig/jQuery-gridmanager">github</a> and extract the  <code>dist</code> folder. 
You will see the included <code>css</code> and <code>js</code> files you need.</p>

<h4 id="or-via-bower">or via Bower</h4>

<p>If you have bower installed, simply run <code>bower install gridmanager.js</code> </p>

<p>Or alternatively you can clone the <a href="https://github.com/neokoenig/jQuery-gridmanager/">git repository</a>.</p>

<p>Next, see [basic usage]</p>


                    </div>
                
            </div>

            <div class=row-fluid>
                <div id=footer class=span12>
                    Documentation for <a href="https://github.com/bruth/jekyll-docs-template">gridmanager.js</a>

                </div>
            </div>
        </div>

        <script>
            function orderNav() {
                var list,
                    section,
                    header,
                    sections = [],
                    lists = {},
                    headers = {};

                var navUl = document.querySelectorAll('#navigation ul')[0],
                    navLis = document.querySelectorAll('#navigation ul li');

                if (!navUl) return;

                for (var i = 0; i < navLis.length; i++) {
                    var order, li = navLis[i];

                    if (li.classList.contains('nav-header')) {
                        section = li.textContent || li.innerText;
                        sections.push(section);
                        headers[section] = li;
                        continue;
                    }

                    if (!lists[section]) {
                        lists[section] = [];
                    }

                    order = parseFloat(li.getAttribute('data-order'))
                    lists[section].push([order, li]);
                }

                for (var i = 0; i < sections.length; i++) {
                    section = sections[i];
                    list = lists[section].sort(function(a, b) {
                        return a[0] - b[0];
                    });

                    if (header = headers[section]) {
                        navUl.appendChild(header);
                    }
                    for (var j = 0; j < list.length; j++) {
                        navUl.appendChild(list[j][1]);
                    }
                }
            }

            if (document.querySelectorAll) orderNav();
        </script>
    </body>
</html>
