<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/responsive-paginate.js"></script>
    <script>
        $(document).ready(function () {
            $(".pagination").rPage();
        }); 
    </script>
</head>
<body>
    <div style="position: relative; width: 80%; background-color: #f5f5f5; margin: 0 auto; text-align: center; margin-top: 250px;">
        <ul class="pagination">
            <li class="left-etc"><a href="#">&laquo;</a></li>
            <li><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
            <li><a href="">5</a></li>
            <li><a href="">6</a></li>
            <li><a href="">7</a></li>
            <li><a href="">8</a></li>
            <li><a href="">9</a></li>
            <li><a href="">10</a></li>
            <li><a href="">11</a></li>
            <li class="active">
                <span>
                    12
                </span>
            </li>
            <li><a href="">13</a></li>
            <li><a href="">14</a></li>
            <li><a href="">15</a></li>
            <li><a href="">16</a></li>
            <li><a href="">17</a></li>
            <li><a href="">18</a></li>
            <li><a href="">19</a></li>
            <li><a href="">20</a></li>
            <li><a href="">21</a></li>
            <li><a href="">22</a></li>
            <li><a href="">23</a></li>
            <li><a href="">24</a></li>
            <li><a href="">25</a></li>
            <li><a href="#">&raquo;</a></li>
        </ul>
    </div>
</body>
</html>