
        .mygroup label {
            -webkit-transition: all 150ms ease-out;
            -moz-transition: all 150ms ease-out;
            -o-transition: all 150ms ease-out;
            -ms-transition: all 150ms ease-out;
            transition: all 150ms ease-out;
        }

        .label-group label .myicon {
             color:  #ddd;           
        }
        .mypaceholder {
            color:  #ddd;
            cursor:text;
        }
        .mylabel {
            color: #999;
        }

        .mygroup {
            position:  relative;
        }
