<!DOCTYPE html>
<html lang="en">
 <meta charset="utf-8">
  <head>
	<title>Bootstrap Accessibility plugin - Bookmarklet</title>
</head>
<body>
	<h1> <a href="javascript:(function(){var lin=document.createElement('link');lin.setAttribute('rel','stylesheet');lin.setAttribute('type','text/css');lin.setAttribute('href', 'http://paypal.github.io/bootstrap-accessibility-plugin/plugins/css/bootstrap-accessibility.css');document.getElementsByTagName('head')[0].appendChild(lin);var scr=document.createElement('SCRIPT');scr.type='text/javascript';scr.src='http://paypal.github.io/bootstrap-accessibility-plugin/plugins/js/bootstrap-accessibility.min.js';document.getElementsByTagName('head')[0].appendChild(scr);})();">
		Bootstrap Accessibility 
	</a>
	</h1>
	<p>
		This bookmarklet allows you to apply Bootstrap Accessibility Plugin features to any page that runs Bootstrap widgets.
	</p>		
	</p>
	<p> 
	To Install, follow these steps:
		<ol>	
			<li>	Simply copy or drag this link to your browser bookmarks. </li>
			<li>	Go to a Bootstrapped webpage </li>
			<li>	Click this bookmarklet. </li>
		</ol>	
</p>
<footer>
	&copy; 2014, A Bookmarklet from the PayPal Accessibility Team
</footer>
</body>
</html>