{
  "name": "bootstrap-accessibility-plugin",
  "version": "1.0.2",
  "description": "A plugin that provides accessibility features for Bootstrap3 components",
  "main": "Gruntfile.js",
  "homepage": "https://github.com/paypal/bootstrap-accessibility-plugin",
  "author": "PayPal Accessibility Team",
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-concat": "0.4.0",
    "grunt-contrib-compass": "0.8.0"
  },
  "devDependencies": {
    "grunt-contrib-compass": "^0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paypal/bootstrap-accessibility-plugin.git"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/paypal/bootstrap-accessibility-plugin/blob/master/LICENSE.md"
    }
  ],
  "bugs": {
    "url": "https://github.com/paypal/bootstrap-accessibility-plugin/issues"
  },
  "keywords": [
    "bootstrap",
    "accessibility"
  ],
  "license": "BSD"
}
