<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width">

        <title>gridmanager.js : Using Foundation</title>
        <meta name="description" content="Structural editor for rows and columns in popular CSS frameworks">

        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
        <link rel="stylesheet" href="/jQuery-gridmanager/docs/css/syntax.css">
        <link rel="stylesheet" href="/jQuery-gridmanager/docs/css/main.css">
    </head>
    <body>

        <div class="container">
            <div class=row-fluid>
                <div id=header class=span12>
                    <h4><a class=brand href="/jQuery-gridmanager/docs/">gridmanager.js</a>
    <small>Structural editor for rows and columns in popular CSS frameworks</small>
</h4>


                </div>
            </div>

            <div class=row-fluid>
                
                
                    <div id=navigation class=span2>
                        <ul class="nav nav-list">
    <li><a href="/jQuery-gridmanager/docs/">Home</a></li>
    
        
        

        
            
                <li class=nav-header>Documentation</li>
            
            <li data-order=""><a href="/jQuery-gridmanager/docs/doc/installation.html">Installation</a></li>
        
    
        
        

        
            
                <li class=nav-header>Examples</li>
            
            <li data-order=""><a href="/jQuery-gridmanager/docs/tut/using-foundation.html">Using Foundation</a></li>
        
            
            <li data-order=""><a href="/jQuery-gridmanager/docs/tut/fluid-widths.html">Fluid Widths</a></li>
        
            
            <li data-order=""><a href="/jQuery-gridmanager/docs/tut/basic-usage.html">Basic Usage</a></li>
        
    
        
        

        
    
        
        

        
            
                <li class=nav-header>Developers</li>
            
            <li data-order=""><a href="/jQuery-gridmanager/docs/dev/options-reference.html">Options Reference</a></li>
        
            
            <li data-order=""><a href="/jQuery-gridmanager/docs/dev/function-reference.html">Function Reference</a></li>
        
            
            <li data-order=""><a href="/jQuery-gridmanager/docs/dev/extending-gridmanager.html">Extending Gridmanager</a></li>
        
    
        
        

        
    
<!-- List additional links. It is recommended to add a divider
    e.g. <li class=divider></li> first to break up the content. -->
</ul>

                    </div>

                    <div id=content class=span10>
                        <div class=page-header>
    <h2>Using Foundation
        
    </h2>
</div>

<p>Whilst gridmanager.js is primarily intended for use in Bootstrap 3.x, it has been deliberately put together so that you can integrate any CSS framework which has a similar grid concept.</p>

<p>The only real pre-requisites are the concept of a &#39;row&#39; which has it&#39;s own class, and a column class (such as col-md-6, span6, large6 etc) which has a numerical reference at the end. As such, you can actually make gridmanager work in Bootstrap 2.x &amp; Foundation 5.x by just changing the various classes in the options to suit your needs.</p>

<p>Since version 0.2.3 we went for fontawesome as a default meaning it&#39;s a lot easier to use another framework, as you don&#39;t have to constantly worry about icons.</p>

<h3 id="foundation-5.x">Foundation 5.x</h3>
<div class="highlight"><pre><code class="language-text" data-lang="text">&lt;script&gt; 
$(document).ready(function(){  
    $(&quot;#mycanvas&quot;).gridmanager({

    // Default control button class
    controlButtonClass: &quot;tiny button&quot;, 
    gmFloatLeft: &quot;left&quot;,
    gmFloatRight: &quot;right&quot;,
    gmBtnGroup:  &quot;button-group&quot;, 
    gmDangerClass: &quot;alert&quot;,
     // Control bar RH dropdown markup
    controlAppend: &quot;&lt;div class=&#39;button-group right&#39;&gt;&lt;button title=&#39;Edit Source Code&#39; type=&#39;button&#39; class=&#39;button tiny gm-edit-mode&#39;&gt;&lt;span class=&#39;fa fa-code&#39;&gt;&lt;/span&gt;&lt;/button&gt;&lt;button title=&#39;Preview&#39; type=&#39;button&#39; class=&#39;button tiny gm-preview&#39;&gt;&lt;span class=&#39;fa fa-eye&#39;&gt;&lt;/span&gt;&lt;/button&gt;&lt;div class=&#39;button-group right gm-layout-mode&#39;&gt;&lt;a class=&#39;button tiny&#39; data-width=&#39;auto&#39; title=&#39;Desktop&#39;&gt;&lt;span class=&#39;fa fa-desktop&#39;&gt;&lt;/span&gt;&lt;/a&gt;&lt;a class=&#39;button tiny&#39;  title=&#39;Tablet&#39; data-width=&#39;768&#39;&gt;&lt;span class=&#39;fa fa-tablet&#39;&gt;&lt;/span&gt;&lt;/a&gt;&lt;a title=&#39;Phone&#39; class=&#39;button tiny&#39; data-width=&#39;640&#39;&gt;&lt;span class=&#39;fa fa-mobile-phone&#39;&gt;&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;&lt;a  class=&#39;gm-save button tiny&#39;  title=&#39;Save&#39;  href=&#39;#&#39;&gt;&lt;span class=&#39;fa fa-save&#39;&gt;&lt;/span&gt;&lt;/a&gt;&lt;a  class=&#39;button tiny gm-resetgrid&#39;  title=&#39;Reset Grid&#39; href=&#39;#&#39;&gt;&lt;span class=&#39;fa fa-trash-o&#39;&gt;&lt;/span&gt;&lt;/a&gt;&quot;, 
    rowSortingClass: &quot;panel callout radius&quot;, 
    rowButtonsPrepend: [
            {
               title:&quot;New Column&quot;, 
               element: &quot;a&quot;, 
               btnClass: &quot;gm-addColumn left  &quot;,
               iconClass: &quot;fa fa-plus&quot;
            }, 
             {
               title:&quot;Row Settings&quot;, 
               element: &quot;a&quot;, 
               btnClass: &quot;right gm-rowSettings&quot;,
               iconClass: &quot;fa fa-cog&quot;
            }

        ], 
     rowButtonsAppend: [ 
            {
             title:&quot;Remove row&quot;, 
             element: &quot;a&quot;, 
             btnClass: &quot;right gm-removeRow&quot;,
             iconClass: &quot;fa fa-trash-o&quot;
            }
        ],
     rowCustomClasses: [&quot;panel&quot;,&quot;callout&quot;,&quot;radius&quot;], 
    // Additional column class to add (foundation needs columns, bs3 doesn&#39;t)
    colAdditionalClass: &quot;column&quot;, 
    colDesktopClass: &quot;large-&quot;,
    colTabletClass: &quot;medium-&quot;,
    colPhoneClass: &quot;small-&quot;, 
    colDesktopSelector: &quot;div[class*=large]&quot;,
    colTabletSelector: &quot;div[class*=medium]&quot;,
    colPhoneSelector: &quot;div[class*=small]&quot;,
    colButtonsPrepend: [                
           {
             title:&quot;Make Column Narrower&quot;, 
             element: &quot;a&quot;, 
             btnClass: &quot;gm-colDecrease left&quot;,
             iconClass: &quot;fa fa-minus&quot;
          },
          {
           title:&quot;Make Column Wider&quot;, 
           element: &quot;a&quot;, 
           btnClass: &quot;gm-colIncrease left&quot;,
           iconClass: &quot;fa fa-plus&quot;
          },
          {
               title:&quot;Column Settings&quot;, 
               element: &quot;a&quot;, 
               btnClass: &quot;right gm-colSettings&quot;,
               iconClass: &quot;fa fa-cog&quot;
            }
        ],
    // Buttons to append to each column
    colButtonsAppend: [ 
            {
             title:&quot;Add Nested Row&quot;, 
             element: &quot;a&quot;, 
             btnClass: &quot;left gm-addRow&quot;,
             iconClass: &quot;fa fa-plus-square&quot;
            },
            {
             title:&quot;Remove Column&quot;, 
             element: &quot;a&quot;, 
             btnClass: &quot;right gm-removeCol&quot;,
             iconClass: &quot;fa fa-trash-o&quot;
            }
        ]
    }); 
});
&lt;/script&gt; 
</code></pre></div>

                    </div>
                
            </div>

            <div class=row-fluid>
                <div id=footer class=span12>
                    Documentation for <a href="https://github.com/bruth/jekyll-docs-template">gridmanager.js</a>

                </div>
            </div>
        </div>

        <script>
            function orderNav() {
                var list,
                    section,
                    header,
                    sections = [],
                    lists = {},
                    headers = {};

                var navUl = document.querySelectorAll('#navigation ul')[0],
                    navLis = document.querySelectorAll('#navigation ul li');

                if (!navUl) return;

                for (var i = 0; i < navLis.length; i++) {
                    var order, li = navLis[i];

                    if (li.classList.contains('nav-header')) {
                        section = li.textContent || li.innerText;
                        sections.push(section);
                        headers[section] = li;
                        continue;
                    }

                    if (!lists[section]) {
                        lists[section] = [];
                    }

                    order = parseFloat(li.getAttribute('data-order'))
                    lists[section].push([order, li]);
                }

                for (var i = 0; i < sections.length; i++) {
                    section = sections[i];
                    list = lists[section].sort(function(a, b) {
                        return a[0] - b[0];
                    });

                    if (header = headers[section]) {
                        navUl.appendChild(header);
                    }
                    for (var j = 0; j < list.length; j++) {
                        navUl.appendChild(list[j][1]);
                    }
                }
            }

            if (document.querySelectorAll) orderNav();
        </script>
    </body>
</html>
