<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Gridmanager Demos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 

    <link href="css/bootstrap.css" rel="stylesheet">    
    <link href="../dist/css/jquery.gridmanager.css" rel="stylesheet">  
    <link href="css/demo.css" rel="stylesheet">  
     <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
 
    <script src="js/jquery.js"></script> 
    <script src="js/jquery-ui.js"></script> 
    <script src="js/bootstrap.js"></script> 
    <script src="../dist/js/jquery.gridmanager.js"></script> 

 
  </head>
<body> 
  
<div class="container">  
  <h1>Gridmanager.js v  0.3.0</h1>

  <h3>Demos:</h3>

  <ul>
    <li><a href="simple.html">Simple, No RTE version</a><br /> - No rich text editor loaded: just uses browsers native functionality</li>
    <li><a href="tinymce.html">TinyMCE Version</a><br /> - TinyMCE loaded (N.B requires jquery adapter), default config</li>
    <li><a href="ckeditor.html">CKEditor Version</a><br /> - CKEditor loaded  (N.B requires jquery adapter), default config</li>
    <li><a href="ckeditor-custom.html">CKEditor Custom Version</a><br /> - CKEditor loaded  (N.B requires jquery adapter), with custom config file</li>
    <li><a href="customcolumns.html">Custom Columns</a><br /> - Example configuration for custom column presets</li>
    <li><a href="customcontrols.html">Custom Controls</a><br /> - Example configuration for custom row and col controls</li>
    <li><a href="multiple.html">Multiple instances</a><br /> - Really not recommended, just here for kicks.</li>
    <li><a href="fluid.html">Fluid Layout</a><br /> - A couple of options needed to turn row into row-fluid</li>
    <li><a href="foundation.html">Foundation Version</a><br /> - Foundation CSS variant</li>
  </ul>
</div> 
 
  </body>
</html>
  