<!DOCTYPE html>
<html>
    <head>
        <title>Chrome Link Preview - Demo</title>
        <link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="/css/responsive.css">
        <link rel="stylesheet" type="text/css" href="/css/style.css">
        <link rel="stylesheet" type="text/css" href="/css/bootstrap-linkpreview.css">
    </head>
    <body>
        <div id="wrapper">
            <div class="container-fluid">
                <div class="row-fluid">
                    <h3>Anchors</h3>
                    <a href="http://www.scoop.it/t/next-web-app">http://www.scoop.it/t/next-web-app</a>
                </div>
                <div id="preview-container"></div>
                <div class="row-fluid input-append">
                    <h3>Inputs</h3>
                    <input type="text" value="http://liberation.fr"></input>
                    <button id="refresh-button" class="btn" type="button">Preview</button>
                </div>
                <div id="preview-container2"></div>
            </div>
        </div>

        <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
        <script type="text/javascript" src="js/bootstrap-linkpreview.js"></script>
        <script type="text/javascript" src="js/main.js"></script> 
    </body>
</html>