<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bootstrap Table</title>
    <meta name="author" content="zhixin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../src/bootstrap-table.css">
    <link rel="stylesheet" href="docs.css">
    <!--<link rel="stylesheet" href="//wenzhixin.net.cn/css/fork.css">-->
    <!--[if lt IE 9]>
    <script src="//wenzhixin.net.cn/js/html5shiv.js"></script>
    <script src="//wenzhixin.net.cn/js/respond.min.js"></script>
    <![endif]-->
</head>
<body class="bs-docs-home">
<a class="sr-only" href="#content">Skip to main content</a>
<header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse"
                    data-target=".bs-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                Bootstrap Table
            </a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
            <ul class="nav navbar-nav">
                <li>
                    <a href="getting-started.html">Getting started</a>
                </li>
                <li>
                    <a href="documentation.html">Documentation</a>
                </li>
                <li>
                    <a href="examples.html">Examples</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <!-- GitHub buttons: see http://ghbtns.com -->
                <li><iframe class="navbar-text" src="http://ghbtns.com/github-btn.html?user=wenzhixin&repo=bootstrap-table&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe></li>
                <li><iframe class="navbar-text" src="http://ghbtns.com/github-btn.html?user=wenzhixin&repo=bootstrap-table&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe></li>
                <li><iframe class="navbar-text" src="http://ghbtns.com/github-btn.html?user=wenzhixin&type=follow&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="165" height="20"></iframe></li>
            </ul>
        </nav>
    </div>
</header>

<main class="bs-masthead" id="content" role="main">
    <div class="container">
        <h1>Bootstrap Table</h1>
        <p class="lead">The table displays data in a tabular format and offers rich support to radio, checkbox, sort, pagination and so on. The table has been designed to reduce development time and to require no specific knowledge from developers. It is both featherweight and feature-rich.</p>
        <p>
            <a href="https://github.com/wenzhixin/bootstrap-table" class="btn btn-outline-inverse btn-lg">Download</a>
            <a href="getting-started.html" class="btn btn-outline-inverse btn-lg">Getting started</a>
        </p>
        <h2>Features</h2>
        <ul>
            <li>Created for Bootstrap 3 (Bootstrap 2 supported)</li>
            <li>Responsive web design</li>
            <li>Scrollable Table with fixed headers</li>
            <li>Fully configurable</li>
            <li>Via data attributes</li>
            <li>Show/Hide columns</li>
            <li>Show/Hide headers</li>
            <li>Get data in JSON format using AJAX</li>
            <li>Simple column sorting with a click</li>
            <li>Format column</li>
            <li>Single or multiple row selection</li>
            <li>Powerful pagination</li>
            <li>Card view</li>
            <li>Localization</li>
        </ul>
    </div>
</main>

<!--<a href="https://github.com/wenzhixin/bootstrap-table" class="fork_me"></a>-->
<div class="goto-top">
    <i class="glyphicon glyphicon-plane"></i>
</div>

<script src="../assets/jquery.min.js"></script>
<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
<script src="../src/bootstrap-table.js"></script>
<script src="docs.js"></script>
<script src="//wenzhixin.net.cn/js/analytics.js"></script>
<script src="common.js"></script>
<!-- Baidu share -->
<script id="bdshare_js" data="type=slide&amp;img=6&amp;pos=right&amp;uid=6692400"></script>
<script id="bdshell_js"></script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53c78e93678a7b4d"></script>
</body>
</html>
