<!DOCTYPE html>
<html>
   <head>
      <title>
         Tag Demo
      </title>
      <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
      <script src='http://code.jquery.com/jquery-1.9.1.min.js'></script>
      <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
      <script src='dist/js/bootstrap-tags.js'></script>
      <link rel="stylesheet" type="text/css" href="dist/css/bootstrap-tags.css" />
   </head>
   <body>
      <iframe src="demo-2.html" style="width:50%; height:800px; float:right;" ></iframe>
      <iframe src="demo-3.html" style="width:50%; height:800px; float:left;" ></iframe>
   </body>
</html>